#define SO_NAVI 10
#define SO_PORTI 1000
#define SO_MERCI 100
#define SO_SIZE 100
#define SO_MIN_VITA 3
#define SO_MAX_VITA 10
#define SO_LATO 1000
#define SO_SPEED 2000
#define SO_CAPACITY 1000
#define SO_BANCHINE 10
#define SO_FILL 1000000
#define SO_LOADSPEED 500
#define SO_DAYS 10