#define SO_NAVI 1000
#define SO_PORTI 100
#define SO_MERCI 1
#define SO_SIZE 1
#define SO_MIN_VITA 50
#define SO_MAX_VITA 50
#define SO_LATO 1000
#define SO_SPEED 500
#define SO_CAPACITY 10
#define SO_BANCHINE 2
#define SO_FILL 500000
#define SO_LOADSPEED 200
#define SO_DAYS 10